# Day 7: if / else

age = int(input("Введите возраст: "))

if age < 0:
    print("Ошибка: возраст не может быть отрицательным")
elif age < 18:
    print("Вы несовершеннолетний")
else:
    print("Вы совершеннолетний")

